#Mysql: Credenciais de root e usuário system
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=transaction
MYSQL_USER=system
MYSQL_PASSWORD=systempass

#Configuração das portas
MYSQL_PORT=8020
PHPMYADMIN_PORT=8010
NGINX_PORT=8000